
%% Authors: Please do not make any changes on the commands below.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,a4paper]{icicelb}

%\textheight=8.2 true in
\setcounter{page}{1}
\topmargin -20pt

\textwidth 16cm
\textheight 25.5cm

\oddsidemargin 0cm
\evensidemargin -0.06cm

\def\currentvolume{7}
\def\currentissue{3}
\def\currentyear{2016}
\def\currentmonth{March}
\def\ppages{1--6}


\newcommand{\BOX}{\hfill $\Box$}
\newcommand{\NAB}{\hfill $\nabla \nabla \nabla$}
\newcommand {\done} {\quad\vrule height4pt WIDTH4PT}
\newcommand{\BYD}{\stackrel{\Delta}{=}}

\newtheorem{corollary}{Corollary}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]

\usepackage[dvips]{graphicx}
\usepackage{epsfig}
\usepackage{epsf}


%% Authors: Please do not make any changes on the commands above.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Authors: Please follow the format below to fill in: full title, author's name and affiliations, abstract, keywords, etc.


\def\e{\varepsilon}
\def\d{\delta}


\title[ICIC Express Letters, Part B: Applications, Vol.7, No.3, 2016]
      {Full Title of Your Paper}

\author[P. Shi, Y. Xia and K. Boukas]{}


\begin{document}

\maketitle

\centerline{\scshape  Peng Shi$^1$, Yuanqing Xia$^1$ and Kebir Boukas$^2$}
 \medskip
{\footnotesize
\centerline{$^1$School of Technology}
\centerline{University of Glamorgan}
\centerline{Pontypridd, CF37 1DL, United Kingdom}
\centerline{\{\, pshi; yxia\, \}@glam.ac.uk} }
\medskip

{\footnotesize
\centerline{$^2$Department of Mechanical Engineering}
\centerline{Ecole polytechnique de Montreal}
\centerline{P. O. Box 6079, Station centre-ville, Montreal, Quebec, H3C 3A7, Canada}
\centerline{el-kebir.boukas@polymtl.ca} }
\medskip


\centerline{Received October 2015; accepted January 2016}

%%\centerline{(Communicated by xxxx)}

\medskip



\begin{abstract}

{\em Please write down the abstract of your paper here....}\\
{\bf Keywords:} Please write down the keywords of your paper here, such as, Control systems, Genetic algorithm, ......

\end{abstract}

\section{Introduction}

Please write down the Introduction of your paper here....

\section{Problem Statement and Preliminaries}

Please write down your section. When you cite some references,
please give numbers, such as, .....In the work of [1-3,5], the problem of.......
For more results on this topic, we refer readers to [1,4-5] and the references therein....

\subsection{Several definitions and theorems}
Please write down your subsection.

Examples for writing definition, lemma, theorem, corollary, example, remark.

\begin{definition}
System (1) is stable if and only if....
\end{definition}

\begin{lemma}
If system (1) is stable, then.....
\end{lemma}

\begin{theorem}
Consider system (1) with the control law....
\end{theorem}

{\bf Proof:}\ Let....

\begin{corollary}
If there is no uncertainty in system (1), i.e., $\Delta A=0$, then...
\end{corollary}

\begin{remark}
It should be noted that the result in Theorem 2.1.....
\end{remark}

\begin{example}
Let us consider the following example....
\end{example}

\begin{eqnarray}
&&\dot x(t)=Ax(t)+Bu(t)+B_1w(t)\\
&&y(t)=Cx(t)+Du(t)+D_1w(t)
\end{eqnarray}

...................................


\section {Main Results}

Here are the main results in this paper.....

 \begin{definition}
System (3) is stable if and only if....
\end{definition}

\begin{lemma}
If system (3)-(4) is stable, then.....
\end{lemma}

\begin{eqnarray}
&&\dot x(t)=Ax(t)+Bu(t)+B_1w(t)\\
&&y(t)=Cx(t)+Du(t)+D_1w(t)
\end{eqnarray}

\begin{theorem}
Consider system (3) with the control law....
\end{theorem}

{\bf Proof:}\ Let....

\begin{corollary}
If there is no uncertainty in system (3), i.e., $\Delta A=0$, then...
\end{corollary}

\begin{remark}
It should be noted that the result in Theorem 2.1.....
\end{remark}

\begin{example}
Let us consider the following example....
\end{example}
.............................

\section {Control Design}
In this section, we present.....
.....

\begin{eqnarray}
&&\dot x(t)=Ax(t)+Bu(t)+B_1w(t)\\
&&y(t)=Cx(t)+Du(t)+D_1w(t)
\end{eqnarray}

 \begin{definition}
System (5) is stable if and only if....
\end{definition}

\begin{lemma}
If system (5) is stable, then.....
\end{lemma}

\begin{theorem}
Consider system (5)-(6) with the control law....
\end{theorem}

{\bf Proof:}\ Let....

\begin{corollary}
If there is no uncertainty in system (5)-(6), i.e., $\Delta A=0$, then...
\end{corollary}

\begin{remark}
It should be noted that the result in Theorem 2.1.....
\end{remark}

\begin{example}
Let us consider the following example....
\end{example}
.............................

\section{Numerical Example}

\begin{figure}[htbp]
\begin{center}
\psfig{file=FIG_A.eps,scale=0.8}
\caption{Example of figure}
\label{fig1}
\end{center}
\end{figure}

\begin{table}[htbp]
	\caption{Sample data}
	\label{table1}
	\begin{center}
	\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|r|} \hline
	& $x_1$ & $x_2$ & $x_3$ & $x_4$ & $x_5$ & $x_6$ & $x_7$ & $x_8$ & $x_9$ & $x_{10}$ & $x_{11}$ & $x_{12}$ \\ \hline
	$M_1$ & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
	$M_2$ & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 0 \\
	$M_3$ & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
	$M_4$ & 1 & 0 & 0 & 0 & 2 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
	$M_5$ & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
	$M_6$ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
	$M_7$ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
	$M_8$ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 \\
	$M_9$ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 \\ \hline
	\end{tabular}
	\end{center}
\end{table}

\section {Conclusions}

The conclusion of your paper is here.....

\section*{Acknowledgment}
This work is partially supported by ......
The authors also gratefully acknowledge the helpful comments and suggestions of the reviewers,
which have improved the presentation.



%% Authors: please follow the format below to write down references.


\begin {thebibliography}{10}

\bibitem{mahmoudsbook}
M. Mahmoud and P. Shi, {\em Methodologies for Control of Jump Time-delay Systems},
Kluwer Academic Publishers, Boston, 2003.

\bibitem{shi1}
P. Shi, Limited Hamilton-Jacobi-Isaacs equations for singularly perturbed zero-sum dynamic (discrete time) games,
{\em SIAM J. Control and Optimization}, vol.41, no.3, pp.826-850, 2002.

\bibitem{nguangs}
S.~K. Nguang and P. Shi, Fuzzy H-infinity output feedback control of nonlinear systems under sampled measurements,
{\em Automatica}, vol.39, no.12, pp.2169-2174, 2003.

\bibitem{boukasls}
E.~K. Boukas, Z. Liu and P. Shi, Delay-dependent stability and output feedback stabilization of Markov jump
systems with time-delay, {\em IEE-Part D, Control Theory and Applications}, vol.149, no.5, pp.379-386, 2002.

\bibitem{shi2}
P. Shi, E.~K. Boukas and R.~K. Agarwal,
${H}_{\infty}$ control of discrete-time linear uncertain systems with delayed-state,
{\em Proc. of the 37th IEEE Conference on Decision \& Control}, Tampa, Florida, pp.4551-4552, 1998.

\end{thebibliography}



\end{document}



